\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{DB}{{}{1}{Numerikus matematika GI}{section*.1}{}}
\newlabel{DBfloat}{{}{2}{Lebegőpontos számok}{section*.2}{}}
\newlabel{DBfloatbev}{{}{3}{\mtit {Desc}Bevezető}{section*.3}{}}
\newlabel{DBfloatf1}{{}{4}{\mtit {Fa}számuk}{section*.4}{}}
\newlabel{DBfloatf1Mo}{{}{5}{\mtit {Mo}számuk}{section*.5}{}}
\newlabel{DBfloatf2}{{}{6}{\mtit {Fa}$M_{\infty }$}{section*.6}{}}
\newlabel{DBfloatf2Mo}{{}{7}{\mtit {Mo}$M_{\infty }$}{section*.7}{}}
\newlabel{DBfloatf3}{{}{8}{\mtit {Fa}$\varepsilon _0$}{section*.8}{}}
\newlabel{DBfloatf3Mo}{{}{9}{\mtit {Mo}$\varepsilon _0$}{section*.9}{}}
\newlabel{DBmatlab}{{}{10}{Matlab alapok}{section*.10}{}}
\newlabel{DBmatlabbev}{{}{11}{\mtit {Desc}Bevezető}{section*.11}{}}
\newlabel{DBmatlabia1}{{}{13}{\mtit {Desc}Számológép}{section*.12}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia1/calc.m}{13}{lstlisting.-1}}
\newlabel{DBmatlabia1s}{{}{15}{\mtit {Fa}Torony}{section*.13}{}}
\newlabel{DBmatlabia1sMo}{{}{16}{\mtit {Mo}Torony}{section*.14}{}}
\newlabel{DBmatlabia2}{{}{17}{\mtit {Fa}Összeg 1}{section*.15}{}}
\newlabel{DBmatlabia2Mo}{{}{18}{\mtit {Mo}Összeg 1}{section*.16}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia2/mo.m}{18}{lstlisting.-2}}
\newlabel{DBmatlabia3}{{}{19}{\mtit {Fa}Összeg 2}{section*.17}{}}
\newlabel{DBmatlabia3Mo}{{}{20}{\mtit {Mo}Összeg 2}{section*.18}{}}
\newlabel{DBmatlabia4}{{}{21}{\mtit {Desc}az \mcode {ans} változó}{section*.19}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia4/ans.m}{21}{lstlisting.-3}}
\newlabel{DBmatlabia5}{{}{22}{\mtit {Fa}Hatványok}{section*.20}{}}
\newlabel{DBmatlabia5Mo}{{}{23}{\mtit {Mo}Hatványok}{section*.21}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia5/hatvany.m}{23}{lstlisting.-4}}
\newlabel{DBmatlabia6}{{}{24}{\mtit {Desc}Vektorok létrehozása}{section*.22}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia6/vecdef.m}{24}{lstlisting.-5}}
\newlabel{DBmatlabia6s}{{}{25}{\mtit {Desc}Vektorok összeadása-kivonása}{section*.23}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia6s/vecadd.m}{25}{lstlisting.-6}}
\newlabel{DBmatlabia7}{{}{26}{\mtit {Desc}Műveletek: vektor és skalár}{section*.24}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia7/vecscal.m}{26}{lstlisting.-7}}
\newlabel{DBmatlabia8}{{}{27}{\mtit {Desc}Elemenkénti szorzás-osztás: \mcode {$./$} és \mcode {$.*$}}{section*.25}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia8/vecdiv.m}{27}{lstlisting.-8}}
\newlabel{DBmatlabia9}{{}{28}{\mtit {Desc}Vektorok létrehozása: \mcode {:} (rang)}{section*.26}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia9/colon.m}{28}{lstlisting.-9}}
\newlabel{DBmatlabia10}{{}{29}{\mtit {Desc}Változók}{section*.27}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia10/var.m}{29}{lstlisting.-10}}
\newlabel{DBmatlabia11}{{}{30}{\mtit {Desc}Függvények I}{section*.28}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia11/help.m}{30}{lstlisting.-11}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia11/math.m}{30}{lstlisting.-12}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia11/vekman.m}{31}{lstlisting.-13}}
\newlabel{DBmatlabia12}{{}{32}{\mtit {Fa}Összeg 2 újra}{section*.29}{}}
\newlabel{DBmatlabia12Mo}{{}{33}{\mtit {Mo}Összeg 2 újra}{section*.30}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia12/mo.m}{33}{lstlisting.-14}}
\newlabel{DBmatlabia13}{{}{34}{\mtit {Fa}Hatvány sorozat}{section*.31}{}}
\newlabel{DBmatlabia13Mo}{{}{35}{\mtit {Mo}Hatvány sorozat}{section*.32}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia13/mo.m}{35}{lstlisting.-15}}
\newlabel{DBmatlabia14}{{}{36}{\mtit {Fa}$(-1)^n$ sorozat}{section*.33}{}}
\newlabel{DBmatlabia14Mo}{{}{37}{\mtit {Mo}$(-1)^n$ sorozat}{section*.34}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia14/mo.m}{37}{lstlisting.-16}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia14/morm.m}{37}{lstlisting.-17}}
\newlabel{DBmatlabia15}{{}{38}{\mtit {Desc}Függvények II}{section*.35}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia15/round.m}{38}{lstlisting.-18}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia15/ones.m}{38}{lstlisting.-19}}
