\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{DB}{{}{1}{Numerikus matematika GI}{section*.1}{}}
\newlabel{DBfloat}{{}{2}{Lebegőpontos számok}{section*.2}{}}
\newlabel{DBfloatbev}{{}{3}{\mtit {Desc}Bevezető}{section*.3}{}}
\newlabel{DBfloatf1}{{}{4}{\mtit {Fa}számuk}{section*.4}{}}
\newlabel{DBfloatf1Mo}{{}{5}{\mtit {Mo}számuk}{section*.5}{}}
\newlabel{DBfloatf2}{{}{6}{\mtit {Fa}$M_{\infty }$}{section*.6}{}}
\newlabel{DBfloatf2Mo}{{}{7}{\mtit {Mo}$M_{\infty }$}{section*.7}{}}
\newlabel{DBfloatf3}{{}{8}{\mtit {Fa}$\varepsilon _0$}{section*.8}{}}
\newlabel{DBfloatf3Mo}{{}{9}{\mtit {Mo}$\varepsilon _0$}{section*.9}{}}
\newlabel{DBfloatf4}{{}{10}{\mtit {Fa}az $1$ társai}{section*.10}{}}
\newlabel{DBfloatf4Mo}{{}{11}{\mtit {Mo}az $1$ társai}{section*.11}{}}
\newlabel{DBnorma}{{}{12}{Vektor, mátrix normák}{section*.12}{}}
\newlabel{DBnormabev}{{}{13}{\mtit {Desc}Bevezető}{section*.13}{}}
\newlabel{DBmatlab}{{}{14}{Matlab alapok}{section*.14}{}}
\newlabel{DBmatlabbev}{{}{15}{\mtit {Desc}Bevezető}{section*.15}{}}
\newlabel{DBmatlabia1}{{}{17}{\mtit {Desc}Számológép}{section*.16}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia1/calc.m}{17}{lstlisting.-1}}
\newlabel{DBmatlabia1s}{{}{19}{\mtit {Fa}Torony}{section*.17}{}}
\newlabel{DBmatlabia1sMo}{{}{20}{\mtit {Mo}Torony}{section*.18}{}}
\newlabel{DBmatlabia2}{{}{21}{\mtit {Fa}Összeg 1}{section*.19}{}}
\newlabel{DBmatlabia2Mo}{{}{22}{\mtit {Mo}Összeg 1}{section*.20}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia2/mo.m}{22}{lstlisting.-2}}
\newlabel{DBmatlabia3}{{}{23}{\mtit {Fa}Összeg 2}{section*.21}{}}
\newlabel{DBmatlabia3Mo}{{}{24}{\mtit {Mo}Összeg 2}{section*.22}{}}
\newlabel{DBmatlabia4}{{}{25}{\mtit {Desc}az \mcode {ans} változó}{section*.23}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia4/ans.m}{25}{lstlisting.-3}}
\newlabel{DBmatlabia5}{{}{26}{\mtit {Fa}Hatványok}{section*.24}{}}
\newlabel{DBmatlabia5Mo}{{}{27}{\mtit {Mo}Hatványok}{section*.25}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia5/hatvany.m}{27}{lstlisting.-4}}
\newlabel{DBmatlabia6}{{}{28}{\mtit {Desc}Vektorok létrehozása}{section*.26}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia6/vecdef.m}{28}{lstlisting.-5}}
\newlabel{DBmatlabia6s}{{}{29}{\mtit {Desc}Vektorok összeadása-kivonása}{section*.27}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia6s/vecadd.m}{29}{lstlisting.-6}}
\newlabel{DBmatlabia7}{{}{30}{\mtit {Desc}Műveletek: vektor és skalár}{section*.28}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia7/vecscal.m}{30}{lstlisting.-7}}
\newlabel{DBmatlabia8}{{}{31}{\mtit {Desc}Elemenkénti szorzás-osztás: \mcode {$./$} és \mcode {$.*$}}{section*.29}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia8/vecdiv.m}{31}{lstlisting.-8}}
\newlabel{DBmatlabia9}{{}{32}{\mtit {Desc}Vektorok létrehozása: \mcode {:} (rang)}{section*.30}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia9/colon.m}{32}{lstlisting.-9}}
\newlabel{DBmatlabia10}{{}{33}{\mtit {Desc}Változók}{section*.31}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia10/var.m}{33}{lstlisting.-10}}
\newlabel{DBmatlabia11}{{}{34}{\mtit {Desc}Függvények I}{section*.32}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia11/help.m}{34}{lstlisting.-11}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia11/math.m}{34}{lstlisting.-12}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia11/vekman.m}{35}{lstlisting.-13}}
\newlabel{DBmatlabia12}{{}{36}{\mtit {Fa}Összeg 2 újra}{section*.33}{}}
\newlabel{DBmatlabia12Mo}{{}{37}{\mtit {Mo}Összeg 2 újra}{section*.34}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia12/mo.m}{37}{lstlisting.-14}}
\newlabel{DBmatlabia13}{{}{38}{\mtit {Fa}Hatvány sorozat}{section*.35}{}}
\newlabel{DBmatlabia13Mo}{{}{39}{\mtit {Mo}Hatvány sorozat}{section*.36}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia13/mo.m}{39}{lstlisting.-15}}
\newlabel{DBmatlabia14}{{}{40}{\mtit {Fa}$(-1)^n$ sorozat}{section*.37}{}}
\newlabel{DBmatlabia14Mo}{{}{41}{\mtit {Mo}$(-1)^n$ sorozat}{section*.38}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia14/mo.m}{41}{lstlisting.-16}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia14/morm.m}{41}{lstlisting.-17}}
\newlabel{DBmatlabia15}{{}{42}{\mtit {Desc}Függvények II}{section*.39}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia15/round.m}{42}{lstlisting.-18}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia15/ones.m}{42}{lstlisting.-19}}
\newlabel{DBlink}{{}{43}{\mtit {Desc}Linkek}{section*.40}{}}
