\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{DB}{{}{1}{Numerikus matematika}{section*.1}{}}
\newlabel{DBmatlab}{{}{2}{Matlab alapok}{section*.2}{}}
\newlabel{DBmatlabbev}{{}{3}{\mtit {Desc}Bevezető}{section*.3}{}}
\newlabel{DBmatlabia1}{{}{5}{\mtit {Desc}Számológép}{section*.4}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia1/calc.m}{5}{lstlisting.-1}}
\newlabel{DBmatlabia1s}{{}{6}{\mtit {Fa}Torony}{section*.5}{}}
\newlabel{DBmatlabia1sMo}{{}{7}{\mtit {Mo}Torony}{section*.6}{}}
\newlabel{DBmatlabia2}{{}{8}{\mtit {Fa}Összeg 1}{section*.7}{}}
\newlabel{DBmatlabia2Mo}{{}{9}{\mtit {Mo}Összeg 1}{section*.8}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia2/mo.m}{9}{lstlisting.-2}}
\newlabel{DBmatlabia3}{{}{10}{\mtit {Fa}Összeg 2}{section*.9}{}}
\newlabel{DBmatlabia3Mo}{{}{11}{\mtit {Mo}Összeg 2}{section*.10}{}}
\newlabel{DBmatlabia4}{{}{12}{\mtit {Desc}az \mcode {ans} változó}{section*.11}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia4/ans.m}{12}{lstlisting.-3}}
\newlabel{DBmatlabia5}{{}{13}{\mtit {Fa}Hatványok}{section*.12}{}}
\newlabel{DBmatlabia5Mo}{{}{14}{\mtit {Mo}Hatványok}{section*.13}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia5/hatvany.m}{14}{lstlisting.-4}}
\newlabel{DBmatlabia6}{{}{15}{\mtit {Desc}Vektorok létrehozása}{section*.14}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia6/vecdef.m}{15}{lstlisting.-5}}
\newlabel{DBmatlabia6s}{{}{16}{\mtit {Desc}Vektorok összeadása-kivonása}{section*.15}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia6s/vecadd.m}{16}{lstlisting.-6}}
\newlabel{DBmatlabia7}{{}{17}{\mtit {Desc}Műveletek: vektor és skalár}{section*.16}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia7/vecscal.m}{17}{lstlisting.-7}}
\newlabel{DBmatlabia8}{{}{18}{\mtit {Desc}Vektor-vektor elemenkénti szorzás-osztás: \mcode {$.$}}{section*.17}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia8/vecdiv.m}{18}{lstlisting.-8}}
\newlabel{DBmatlabia9}{{}{19}{\mtit {Desc}Vektorok létrehozása: \mcode {:} / rang}{section*.18}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia9/colon.m}{19}{lstlisting.-9}}
\newlabel{DBmatlabia10}{{}{20}{\mtit {Desc}Változók}{section*.19}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia10/var.m}{20}{lstlisting.-10}}
\newlabel{DBmatlabia11}{{}{21}{\mtit {Desc}Függvények}{section*.20}{}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia11/help.m}{21}{lstlisting.-11}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia11/math.m}{21}{lstlisting.-12}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{DB/M/ia11/vekman.m}{22}{lstlisting.-13}}
